NODE_ENV=development
PORT=8000

DEV_BASE_URL=
PROD_BASE_URL=

CORS_WHITELIST=

ACCESS_TOKEN=
REFRESH_TOKEN=

ACCESS_EXPIRATION_TIME=
REFRESH_EXPIRATION_TIME=

JWT_SECRET=
JWT_EXPIRE=

MONGODB_URI=


OTP_EXPIRY=
PASSWORD_RESET_TOKEN_EXPIRY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD= # Optional for local Redis
REDIS_URL= # Production Redis URL (e.g., from Redis Cloud or Upstash)

# # Nodemailer Configuration
MAILER_SERVICE=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_NAME=
CLOUDINARY_SECRET_NAME=
# 

PAYSTACK_SECRET_KEY=
PAYSTACK_BASE_URL=
